$(P)PVName
$(P)EventDebug
$(P)TOFMax
$(P)NumDetectors
$(P)ArrayCallbacks




$(P)Det1:Description
$(P)Det1:PixelNumStart
$(P)Det1:PixelNumEnd

$(P)Det1:TOFROIFilterStart
$(P)Det1:TOFROIFilterEnd
$(P)Det1:TOFROIFilterEnable
$(P)Det1:TOF:EnableCallbacks
$(P)Det1:TOF:MinX
$(P)Det1:TOF:SizeX
$(P)Det1:TOF:BinX
$(P)Det1:TOF:EnableScale
$(P)Det1:TOF:Scale
$(P)Det1:TOF:Array:EnableCallbacks
$(P)Det1:TOF:Array:MinCallbackTime
$(P)Det1:TOF:ROI1:EnableCallbacks
$(P)Det1:TOF:ROI1:MinX
$(P)Det1:TOF:ROI1:EndX
$(P)Det1:TOF:Stat1:EnableCallbacks
$(P)Det1:TOF:Stat1:BgdWidth

$(P)Det1:XY:EnableCallbacks
$(P)Det1:XY:Min0
$(P)Det1:XY:Size0
$(P)Det1:XY:Min1
$(P)Det1:XY:Size1
$(P)Det1:XY:Min2
$(P)Det1:XY:Size2
$(P)Det1:XY:Array:EnableCallbacks
$(P)Det1:XY:Array:MinCallbackTime
$(P)Det1:XY:ROI1:EnableCallbacks
$(P)Det1:XY:ROI1:MinX
$(P)Det1:XY:ROI1:EndX
$(P)Det1:XY:Stat1:EnableCallbacks
$(P)Det1:XY:Stat1:BgdWidth
$(P)Det1:XY:ROIScale:EnableCallbacks
$(P)Det1:XY:ROIScale:MinX
$(P)Det1:XY:ROIScale:EndX
$(P)Det1:XY:StatScale:EnableCallbacks
$(P)Det1:XY:StatScale:BgdWidth

$(P)Det1:TOFTransFile
$(P)Det1:PixelMapFile




$(P)Det2:Description
$(P)Det2:PixelNumStart
$(P)Det2:PixelNumEnd

$(P)Det2:TOFROIFilterStart
$(P)Det2:TOFROIFilterEnd
$(P)Det2:TOFROIFilterEnable
$(P)Det2:TOF:EnableCallbacks
$(P)Det2:TOF:MinX
$(P)Det2:TOF:SizeX
$(P)Det2:TOF:BinX
$(P)Det2:TOF:EnableScale
$(P)Det2:TOF:Scale
$(P)Det2:TOF:Array:EnableCallbacks
$(P)Det2:TOF:Array:MinCallbackTime
$(P)Det2:TOF:ROI1:EnableCallbacks
$(P)Det2:TOF:ROI1:MinX
$(P)Det2:TOF:ROI1:EndX
$(P)Det2:TOF:Stat1:EnableCallbacks
$(P)Det2:TOF:Stat1:BgdWidth

$(P)Det2:XY:EnableCallbacks
$(P)Det2:XY:Min0
$(P)Det2:XY:Size0
$(P)Det2:XY:Min1
$(P)Det2:XY:Size1
$(P)Det2:XY:Min2
$(P)Det2:XY:Size2
$(P)Det2:XY:Array:EnableCallbacks
$(P)Det2:XY:Array:MinCallbackTime
$(P)Det2:XY:ROI1:EnableCallbacks
$(P)Det2:XY:ROI1:MinX
$(P)Det2:XY:ROI1:EndX
$(P)Det2:XY:Stat1:EnableCallbacks
$(P)Det2:XY:Stat1:BgdWidth
$(P)Det2:XY:ROIScale:EnableCallbacks
$(P)Det2:XY:ROIScale:MinX
$(P)Det2:XY:ROIScale:EndX
$(P)Det2:XY:StatScale:EnableCallbacks
$(P)Det2:XY:StatScale:BgdWidth

$(P)Det2:TOFTransFile
$(P)Det2:PixelMapFile




$(P)Det3:Description
$(P)Det3:PixelNumStart
$(P)Det3:PixelNumEnd

$(P)Det3:TOFROIFilterStart
$(P)Det3:TOFROIFilterEnd
$(P)Det3:TOFROIFilterEnable
$(P)Det3:TOF:EnableCallbacks
$(P)Det3:TOF:MinX
$(P)Det3:TOF:SizeX
$(P)Det3:TOF:BinX
$(P)Det3:TOF:EnableScale
$(P)Det3:TOF:Scale
$(P)Det3:TOF:Array:EnableCallbacks
$(P)Det3:TOF:Array:MinCallbackTime
$(P)Det3:TOF:ROI1:EnableCallbacks
$(P)Det3:TOF:ROI1:MinX
$(P)Det3:TOF:ROI1:EndX
$(P)Det3:TOF:Stat1:EnableCallbacks
$(P)Det3:TOF:Stat1:BgdWidth

$(P)Det3:XY:EnableCallbacks
$(P)Det3:XY:Min0
$(P)Det3:XY:Size0
$(P)Det3:XY:Min1
$(P)Det3:XY:Size1
$(P)Det3:XY:Min2
$(P)Det3:XY:Size2
$(P)Det3:XY:Array:EnableCallbacks
$(P)Det3:XY:Array:MinCallbackTime
$(P)Det3:XY:ROI1:EnableCallbacks
$(P)Det3:XY:ROI1:MinX
$(P)Det3:XY:ROI1:EndX
$(P)Det3:XY:Stat1:EnableCallbacks
$(P)Det3:XY:Stat1:BgdWidth
$(P)Det3:XY:ROIScale:EnableCallbacks
$(P)Det3:XY:ROIScale:MinX
$(P)Det3:XY:ROIScale:EndX
$(P)Det3:XY:StatScale:EnableCallbacks
$(P)Det3:XY:StatScale:BgdWidth

$(P)Det3:TOFTransFile
$(P)Det3:PixelMapFile




$(P)Det4:Description
$(P)Det4:PixelNumStart
$(P)Det4:PixelNumEnd

$(P)Det4:TOFROIFilterStart
$(P)Det4:TOFROIFilterEnd
$(P)Det4:TOFROIFilterEnable
$(P)Det4:TOF:EnableCallbacks
$(P)Det4:TOF:MinX
$(P)Det4:TOF:SizeX
$(P)Det4:TOF:BinX
$(P)Det4:TOF:EnableScale
$(P)Det4:TOF:Scale
$(P)Det4:TOF:Array:EnableCallbacks
$(P)Det4:TOF:Array:MinCallbackTime
$(P)Det4:TOF:ROI1:EnableCallbacks
$(P)Det4:TOF:ROI1:MinX
$(P)Det4:TOF:ROI1:EndX
$(P)Det4:TOF:Stat1:EnableCallbacks
$(P)Det4:TOF:Stat1:BgdWidth

$(P)Det4:XY:EnableCallbacks
$(P)Det4:XY:Min0
$(P)Det4:XY:Size0
$(P)Det4:XY:Min1
$(P)Det4:XY:Size1
$(P)Det4:XY:Min2
$(P)Det4:XY:Size2
$(P)Det4:XY:Array:EnableCallbacks
$(P)Det4:XY:Array:MinCallbackTime
$(P)Det4:XY:ROI1:EnableCallbacks
$(P)Det4:XY:ROI1:MinX
$(P)Det4:XY:ROI1:EndX
$(P)Det4:XY:Stat1:EnableCallbacks
$(P)Det4:XY:Stat1:BgdWidth
$(P)Det4:XY:ROIScale:EnableCallbacks
$(P)Det4:XY:ROIScale:MinX
$(P)Det4:XY:ROIScale:EndX
$(P)Det4:XY:StatScale:EnableCallbacks
$(P)Det4:XY:StatScale:BgdWidth

$(P)Det4:TOFTransFile
$(P)Det4:PixelMapFile
