
#####################################################################
#
# areaDetector nED client template file. This is used to automatically
# configure the plugin for a single detector for the TOF spectrums. 
#
# Matt Pearson
# Oct 14
#
# Macros:
# P,R - base PV name
# DET - Detector number (1-based)
# TOFSIZE - Max size of TOF spectrum
#
#####################################################################

substitute "TIMEOUT=1"
substitute "ADDR=0"
substitute "NDARRAY_ADDR=0"

# TOF Initial ROI (to extract the 1-D TOF spectrum)
substitute "R=$(ADNED)Det$(DET):TOF:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF"
substitute "NDARRAY_PORT=$(ADNED_PORT)"
include "NDPluginBase.template"
include "NDROI.template"

# TOF Waveform
substitute "R=$(ADNED)Det$(DET):TOF:Array:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF.ARR"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).TOF"
include "NDPluginBase.template"
substitute "TYPE=Int32"
substitute "FTVL=LONG"
include "NDStdArrays.template"

# Normal TOF ROIs amd Stats
substitute "R=$(ADNED)Det$(DET):TOF:ROI:"
substitute "PORT=$(ADNED_PORT).DET$(DET).TOF.ROI"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).TOF"
include "NDPluginBase.template"
include "NDROIStat8.template"

#####################################################################
# Put ROI0 to ROI4 into ASG=ALWAYS group for TOF XY plot.

substitute "ROI=0"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=1"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=2"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=3"
include "ADnEDDetectorROIPluginASG.template"

substitute "ROI=4"
include "ADnEDDetectorROIPluginASG.template"






