
#####################################################################
#
# areaDetector nED client template file. This is used to automatically
# configure the plugins for the pixel XY array for a single detector.
#
# Matt Pearson
# Oct 14
#
# Macros:
# P,R - base PV name
# DET - Detector number (1-based)
# TOFROI - TOF ROI name
# PIXROI - Pixel ROI name
# TOFSIZE - Max size of TOF spectrum
#
#####################################################################

substitute "TIMEOUT=1"
substitute "ADDR=0"
substitute "NDARRAY_ADDR=0"

# Pixel Initial ROI to convert from 1-D to 2-D NDArray
substitute "R=ADnED:Det$(DET):XY:"
substitute "PORT=DET$(DET).XY"
substitute "NDARRAY_PORT=$(ADNED_PORT)"
include "NDPluginBase.template"
include "ADnEDPixelROI.template"

# Pixel X/Y Waveform
substitute "R=ADnED:Det$(DET):XY:Array:"
substitute "PORT=DET$(DET).XY.ARR"
substitute "NDARRAY_PORT=DET$(DET).XY"
include "NDPluginBase.template"
substitute "TYPE=Int32"
substitute "FTVL=LONG"
include "NDStdArrays.template"

# ROI and Stats

substitute "R=ADnED:Det$(DET):XY:ROI:"
substitute "PORT=DET$(DET).XY.ROI"
substitute "NDARRAY_PORT=DET$(DET).XY"
include "NDPluginBase.template"
include "NDROIStat8.template"

substitute "R=ADnED:Det$(DET):XY:ROI:0:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:1:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:2:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:3:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:4:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:5:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:6:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"

substitute "R=ADnED:Det$(DET):XY:ROI:7:"
substitute "DIM=X"
include "NDROI_End.template"
substitute "DIM=Y"
include "NDROI_End.template"





