
#####################################################################
#
# areaDetector nED client template file. This is the top level
# template file that may include other files or override default
# areaDetector records.
#
# Matt Pearson
# Sept 14
#
# Macros:
# P,R - base PV name
# PORT - Asyn port name
# ADDR - Asyn address (set to zero)
# TIMEOUT - Asyn timeout
#
#####################################################################


include "ADBase.template" 

# /// 
# /// Reset the device.
# ///
record(bo, "$(P)$(R)Reset")
{
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADNED_RESET")
    field(ZNAM,"Done")  
    field(ONAM,"Reset")
}

# /// 
# /// Events debug (prints to stdout).
# ///
record(bo, "$(P)$(R)EventDebug")
{
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADNED_EVENT_DEBUG")
    field(ZNAM,"Off")  
    field(ONAM,"On")
}

# ///
# /// Number of pulse in current acquisition
# ///
record(longin, "$(P)$(R)PulseCounter")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADNED_PULSE_COUNTER")
   field(SCAN, "I/O Intr")
}


# ///
# /// Disable this ADBase record scanning.
# ///
record(ai, "$(P)$(R)PoolUsedMem")
{
   field(SCAN, "Passive")
}
