
#####################################################################
#
# areaDetector nED client template file. This is used to automatically
# configure the plugins for the pixel XY array for a single detector.
#
# Matt Pearson
# Oct 14
#
# Macros:
# P,R - base PV name
# DET - Detector number (1-based)
# TOFSIZE - Max size of TOF spectrum
#
#####################################################################

substitute "TIMEOUT=1"
substitute "ADDR=0"
substitute "NDARRAY_ADDR=0"

# Pixel Initial ROI to convert from 1-D to 2-D NDArray
substitute "R=$(ADNED)Det$(DET):XY:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY"
substitute "NDARRAY_PORT=$(ADNED_PORT)"
include "NDPluginBase.template"
include "ADnEDPixelROI.template"

# Pixel X/Y Waveform
substitute "R=$(ADNED)Det$(DET):XY:Array:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.ARR"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY"
include "NDPluginBase.template"
substitute "TYPE=Int32"
substitute "FTVL=LONG"
include "NDStdArrays.template"

# ROI and Stats

substitute "R=$(ADNED)Det$(DET):XY:ROI:"
substitute "PORT=$(ADNED_PORT).DET$(DET).XY.ROI"
substitute "NDARRAY_PORT=$(ADNED_PORT).DET$(DET).XY"
include "NDPluginBase.template"
include "NDROIStat8.template"

#####################################################################
# Put ROI0 into ASG=ALWAYS group.

record(bo, "$(P)$(R)0:Use")
{
  field(ASG, "ALWAYS")
}

record(longout, "$(P)$(R)0:MinX")
{
  field(ASG, "ALWAYS")
}

record(longout, "$(P)$(R)0:MinY")
{
  field(ASG, "ALWAYS")
}

record(longout, "$(P)$(R)0:SizeX")
{
  field(ASG, "ALWAYS")
}

record(longout, "$(P)$(R)0:SizeY")
{
  field(ASG, "ALWAYS")
}

