
file ADnED.template
{
pattern {P, R, PORT, ADDR, TIMEOUT}
	{BL99:Det:, ADnED:, NED, 0, 5}
}

file NDPluginBase.template {
pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR}

        {BL99:Det:, ADnED:Det1:TOF:, DET1.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det2:TOF:, DET2.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det3:TOF:, DET3.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det4:TOF:, DET4.TOF, 1, 0, NED, 0}

	{BL99:Det:, ADnED:Det1:TOF:Array:, DET1.TOF.ARR, 1, 0, DET1.TOF, 0}	
	{BL99:Det:, ADnED:Det2:TOF:Array:, DET2.TOF.ARR, 1, 0, DET2.TOF, 0}	
	{BL99:Det:, ADnED:Det3:TOF:Array:, DET3.TOF.ARR, 1, 0, DET3.TOF, 0}	
	{BL99:Det:, ADnED:Det4:TOF:Array:, DET4.TOF.ARR, 1, 0, DET4.TOF, 0}	

	{BL99:Det:, ADnED:Det1:TOF:ROI1:, DET1.TOF.ROI1, 1, 0, DET1.TOF, 0}	
	{BL99:Det:, ADnED:Det2:TOF:ROI1:, DET2.TOF.ROI1, 1, 0, DET2.TOF, 0}	
	{BL99:Det:, ADnED:Det3:TOF:ROI1:, DET3.TOF.ROI1, 1, 0, DET3.TOF, 0}	
	{BL99:Det:, ADnED:Det4:TOF:ROI1:, DET4.TOF.ROI1, 1, 0, DET4.TOF, 0}

	{BL99:Det:, ADnED:Det1:TOF:Stat1:, DET1.TOF.STAT1, 1, 0, DET1.TOF.ROI1, 0}	
	{BL99:Det:, ADnED:Det2:TOF:Stat1:, DET2.TOF.STAT1, 1, 0, DET2.TOF.ROI1, 0}	
	{BL99:Det:, ADnED:Det3:TOF:Stat1:, DET3.TOF.STAT1, 1, 0, DET3.TOF.ROI1, 0}	
	{BL99:Det:, ADnED:Det4:TOF:Stat1:, DET4.TOF.STAT1, 1, 0, DET4.TOF.ROI1, 0}	
}

file NDROI.template
{
pattern {P, R, PORT, ADDR, TIMEOUT}

        {BL99:Det:, ADnED:Det1:TOF:, DET1.TOF, 0, 1}
	{BL99:Det:, ADnED:Det2:TOF:, DET2.TOF, 0, 1}
	{BL99:Det:, ADnED:Det3:TOF:, DET3.TOF, 0, 1}
	{BL99:Det:, ADnED:Det4:TOF:, DET4.TOF, 0, 1}

        {BL99:Det:, ADnED:Det1:TOF:ROI1:, DET1.TOF.ROI1, 0, 1}
	{BL99:Det:, ADnED:Det2:TOF:ROI1:, DET2.TOF.ROI1, 0, 1}
	{BL99:Det:, ADnED:Det3:TOF:ROI1:, DET3.TOF.ROI1, 0, 1}
	{BL99:Det:, ADnED:Det4:TOF:ROI1:, DET4.TOF.ROI1, 0, 1}
}

file NDStdArrays.template
{
pattern {P, R, PORT, ADDR, TIMEOUT, TYPE, FTVL, NELEMENTS}
        {BL99:Det:, ADnED:Det1:TOF:Array:, DET1.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det2:TOF:Array:, DET2.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det3:TOF:Array:, DET3.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det4:TOF:Array:, DET4.TOF.ARR, 0, 1, Int32, LONG, 160000}
}

# NCHANS - the size of the time series waveforms.
# HIST_SIZE - not used (set to 1)
# XSIZE, YSIZE - the size of the centroid profile waveforms (set to 1 for TOF plugins)
file NDStats.template
{
pattern {P, R, PORT, ADDR, TIMEOUT, NCHANS, HIST_SIZE, XSIZE, YSIZE}
	{BL99:Det:, ADnED:Det1:TOF:Stat1:, DET1.TOF.STAT1, 0, 1, 1024, 1, 1, 1}
	{BL99:Det:, ADnED:Det2:TOF:Stat1:, DET2.TOF.STAT1, 0, 1, 1024, 1, 1, 1}
	{BL99:Det:, ADnED:Det3:TOF:Stat1:, DET3.TOF.STAT1, 0, 1, 1024, 1, 1, 1}
	{BL99:Det:, ADnED:Det4:TOF:Stat1:, DET4.TOF.STAT1, 0, 1, 1024, 1, 1, 1}
}

file save_restoreStatus.db
{
pattern {P}
        {BL99:CS:Det:ADnED:}
}

file ioc_sns.db
{
pattern {IOCNAME}
        {BL99:CS:Det:ADnED}
}

