
file ADnED.template
{
pattern {P, R, PORT, ADDR, TIMEOUT}
	{BL99:Det:, ADnED:, NED, 0, 5}
}

file NDPluginBase.template {
pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR}

        {BL99:Det:, ADnED:Det1:TOF:, DET1.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det2:TOF:, DET2.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det3:TOF:, DET3.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det4:TOF:, DET4.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det5:TOF:, DET5.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det6:TOF:, DET6.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det7:TOF:, DET7.TOF, 1, 0, NED, 0}
        {BL99:Det:, ADnED:Det8:TOF:, DET8.TOF, 1, 0, NED, 0}	

	{BL99:Det:, ADnED:Det1:TOF:Array:, DET1.TOF.ARR, 1, 0, DET1.TOF, 0}	
	{BL99:Det:, ADnED:Det2:TOF:Array:, DET2.TOF.ARR, 1, 0, DET2.TOF, 0}	
	{BL99:Det:, ADnED:Det3:TOF:Array:, DET3.TOF.ARR, 1, 0, DET3.TOF, 0}	
	{BL99:Det:, ADnED:Det4:TOF:Array:, DET4.TOF.ARR, 1, 0, DET4.TOF, 0}	
	{BL99:Det:, ADnED:Det5:TOF:Array:, DET5.TOF.ARR, 1, 0, DET5.TOF, 0}	
	{BL99:Det:, ADnED:Det6:TOF:Array:, DET6.TOF.ARR, 1, 0, DET6.TOF, 0}	
	{BL99:Det:, ADnED:Det7:TOF:Array:, DET7.TOF.ARR, 1, 0, DET7.TOF, 0}	
	{BL99:Det:, ADnED:Det8:TOF:Array:, DET8.TOF.ARR, 1, 0, DET8.TOF, 0}	
}

file NDROI.template
{
pattern {P, R, PORT, ADDR, TIMEOUT}
        {BL99:Det:, ADnED:Det1:TOF:, DET1.TOF, 0, 1}
	{BL99:Det:, ADnED:Det2:TOF:, DET2.TOF, 0, 1}
	{BL99:Det:, ADnED:Det3:TOF:, DET3.TOF, 0, 1}
	{BL99:Det:, ADnED:Det4:TOF:, DET4.TOF, 0, 1}
	{BL99:Det:, ADnED:Det5:TOF:, DET5.TOF, 0, 1}
	{BL99:Det:, ADnED:Det6:TOF:, DET6.TOF, 0, 1}
	{BL99:Det:, ADnED:Det7:TOF:, DET7.TOF, 0, 1}
	{BL99:Det:, ADnED:Det8:TOF:, DET8.TOF, 0, 1}
}

file NDStdArrays.template
{
pattern {P, R, PORT, ADDR, TIMEOUT, TYPE, FTVL, NELEMENTS}
        {BL99:Det:, ADnED:Det1:TOF:Array:, DET1.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det2:TOF:Array:, DET2.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det3:TOF:Array:, DET3.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det4:TOF:Array:, DET4.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det5:TOF:Array:, DET5.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det6:TOF:Array:, DET6.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det7:TOF:Array:, DET7.TOF.ARR, 0, 1, Int32, LONG, 160000}
        {BL99:Det:, ADnED:Det8:TOF:Array:, DET8.TOF.ARR, 0, 1, Int32, LONG, 160000}
}

file save_restoreStatus.db
{
pattern {P}
        {BL99:CS:Det:ADnED:}
}

file ioc_sns.db
{
pattern {IOCNAME}
        {BL99:CS:Det:ADnED}
}

